# nginx-pes.conf

# the upstream component nginx needs to connect to
upstream django {
  server unix:///tmp/app.sock; # for a file socket
  # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen      80;
  # Only listen forwarded request from the host webserver
  server_name 127.0.0.1;
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;

  # Django media
  #location /media  {
  #    alias /path/to/your/mysite/media;  # project's media files - amend as required
  #}

  location /static {
      alias /home/jedi/site/backend/public/static; # project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  django;
    include     /home/jedi/site/backend/public/uwsgi_params;
  }
}
