# webseed

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
backend/: SimpleWebSocketServer.py  demorouter.py
backend/infra/conf/: nginx.conf
backend/infra/script/: init-container.sh
backend/webapp/: index.html
backend/webapp/js/: app.js
backend/webapp/js/lib/: vendor.js  vendor.min.js
backend/webapp/templates/: no-button-dialog.directive.html  ok-cancel-button-dialog.directive.html  scenario.html
docs/: README.md
frontend/: .eslintrc  .gitignore  bower.json  gruntfile.js  package.json  pom.xml
frontend/app/: index.html
frontend/app/js/: app.config.js  app.constants.js  app.modules.js  app.routes.js  main.js
frontend/app/js/directives/no-button-dialog/: no-button-dialog.directive.html  no-button-dialog.directive.js
frontend/app/js/directives/ok-cancel-button-dialog/: ok-cancel-button-dialog.directive.html  ok-cancel-button-dialog.directive.js
frontend/app/js/services/: configuration.service.js  countdown.service.js  log.service.js  model.service.js  rest.service.js  websocket.service.js
frontend/app/templates/: scenario.html
frontend/patches/mock-rest-request/: index.js.patch
frontend/test/e2e/: README.md  all-browsers.conf.js  chrome.conf.js  conf.js  firefox.conf.js  main.spec.js  phantomjs.conf.js  safari.conf.js  spec.js
frontend/test/mock/: README.md  angular-translate-mock.js  promise-mock.js  rest-mock.js  websocket-mock.js  websocket-service-mock.js
frontend/test/unit/: karma.conf.js  test-main.js
frontend/test/unit/services/: configuration.service.spec.js  countdown.service.spec.js  log.service.spec.js  model.service.spec.js  rest.service.spec.js  websocket.service.spec.js
